{
	"tables": {
		"53079981-b9e6-45a0-bc40-b2a14e5cf049": {
			"id": "53079981-b9e6-45a0-bc40-b2a14e5cf049",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "227c4c62-b2ba-4c52-a4ec-81f9952064d0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fddabe7e-96fe-4208-9f22-45a44fe2d9bd",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee5c43bb-c90d-42e8-b9b5-f6c4fcef302c",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b082098-441d-42f9-ba1a-65a4ef89e883",
					"name": "size",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "321d5924-a5fd-4825-9f21-6c2de7751301",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3504a492-0beb-4216-8bf5-68bb6508fd26",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bd74712-39a2-4137-8023-8cdd44db7065",
					"name": "num_reproductions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "94dac840-a3f7-40b5-ba7f-ff2666c9d9ab",
					"name": "num_likes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8e0035c2-ded0-426d-a1ec-390f6e1623f2",
					"name": "num_dislikes",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aba5b233-ca53-49fe-aa16-7018d10ac4e0",
					"name": "published_by",
					"datatype": "00c103a5-dbf2-4e4b-8ded-c8b8480cedd9",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39f9b9b2-3804-427f-9c60-d18c04b8c4bb",
					"name": "published_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e15e1e2-884c-4ad5-9c81-551198465bc9",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"Pu\" = Public\n\"H\" = Hidden\n\"Pr\" = Private",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8203d08-77f6-4ad0-a003-4dc3487adb0b",
					"name": "labels",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2814008d-23d9-4eb2-8a6b-828001647b97",
					"name": "comments",
					"datatype": "9ea5601f-0e95-4f57-9720-9709898f887f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d4d968b5-2e5a-49f2-8ad9-cff2d179fd09",
				"a21357a7-ef25-4be3-a08d-657567900343"
			],
			"keys": [
				{
					"id": "0357565b-1ddc-4505-930c-f27156d766f8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cdc038b8-3666-4996-a02f-49cd3133f5f2",
							"colid": "227c4c62-b2ba-4c52-a4ec-81f9952064d0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"00c103a5-dbf2-4e4b-8ded-c8b8480cedd9": {
			"id": "00c103a5-dbf2-4e4b-8ded-c8b8480cedd9",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "57ed5a2f-d462-4736-a81a-188b57e4ebd6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be3252e2-830e-44ed-ad27-0b598f4b74c5",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bf4c75f-e3de-4c0d-b4f6-31201e76c111",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "05ce7188-39aa-42ed-b79d-c689cfcd4911",
					"name": "user_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af80a353-2ee3-4c53-8a2b-c83ee3469250",
					"name": "date_of_birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4dccae31-16ed-40cb-8237-e811bf10c881",
					"name": "sex",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"F\" = Female\n\"M\" = Male\n\"NB\" = Non Binary",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78fed067-e1fe-4801-be29-9ba78e658d75",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88ef4997-227e-4153-8b09-966cd4470f8e",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "68b91ac9-4ac6-4863-a408-5c5ad985fc34",
					"name": "channels",
					"datatype": "7ae20fa8-df0a-4409-b23a-9640945a1dd6",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7727166d-2572-44bc-b5a1-927bc0ec4f24",
					"name": "subscribed_to",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac1b777c-ee85-4eb3-a809-a071abaa5b27",
					"name": "playlists",
					"datatype": "d8a9a0f7-570f-4dfa-b548-deda67374a59",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d774240b-915b-4ffc-bea3-88e8acdaaa1a",
					"name": "reacts_to_video",
					"datatype": "5f637173-62f2-4fd6-8f82-8c8ef3322ae3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"d4d968b5-2e5a-49f2-8ad9-cff2d179fd09",
				"36b212f2-49fe-4dcf-ada3-f0d7a194c063",
				"13c26bf0-528e-4d5a-b26e-aa93a4db1a2a",
				"50915d02-2f6c-445c-96f4-1325b3b0cc13"
			],
			"keys": [
				{
					"id": "f5f29cae-9c09-4336-8eb4-c2251e2a737d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "31962464-0885-4c91-8b3f-3549580b3908",
							"colid": "57ed5a2f-d462-4736-a81a-188b57e4ebd6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7ae20fa8-df0a-4409-b23a-9640945a1dd6": {
			"id": "7ae20fa8-df0a-4409-b23a-9640945a1dd6",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e25cdb35-01e4-4d0b-8721-99d274970b5c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "25aefb73-4368-4102-b44b-c533a0395c13",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ed8825d3-1750-4977-bc2e-bd2b5fb63e98",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e888e5ba-d196-41e8-9f7e-32ae0dc8b71c",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04243a12-165d-4d4d-a431-bbe0f0b2833e",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"36b212f2-49fe-4dcf-ada3-f0d7a194c063"
			],
			"keys": [
				{
					"id": "d6a02857-6e9c-4687-949b-3875986edd57",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c0b851b3-ad4b-485e-af81-b40034a4e229",
							"colid": "e25cdb35-01e4-4d0b-8721-99d274970b5c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d8a9a0f7-570f-4dfa-b548-deda67374a59": {
			"id": "d8a9a0f7-570f-4dfa-b548-deda67374a59",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1516f39-e323-4cc7-8f89-0685189d40c6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7bd3cef8-fa36-418d-87ae-bb728d395116",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca236814-9ae9-4462-8019-6f165f358acc",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35066e70-bdb9-45e8-8a57-90b632da7bea",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"Pu\" = Public\n\"Pr\" = Private",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4cceb4a1-d4af-4382-bafd-256c0451d091",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"13c26bf0-528e-4d5a-b26e-aa93a4db1a2a"
			],
			"keys": [
				{
					"id": "7038f593-678a-4799-83cf-3b4e17644acf",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b1e92ee0-73eb-4dd3-ad01-0cb0a5292772",
							"colid": "d1516f39-e323-4cc7-8f89-0685189d40c6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9ea5601f-0e95-4f57-9720-9709898f887f": {
			"id": "9ea5601f-0e95-4f57-9720-9709898f887f",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7a1e00b8-e30c-41cb-b514-25e206006957",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b4fb67a-990f-427f-bab7-52151436f25c",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba56e26e-59c2-49ef-8e63-8c95c19ee7b5",
					"name": "creation_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "05731197-0d07-4a77-9ec0-4e6a30449c8a",
					"name": "published_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"a21357a7-ef25-4be3-a08d-657567900343"
			],
			"keys": [
				{
					"id": "80caf979-3114-447c-b02a-9c6ec6e9f8c6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ebf0e81d-f0bb-46ea-9d92-91121b14d443",
							"colid": "7a1e00b8-e30c-41cb-b514-25e206006957"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5f637173-62f2-4fd6-8f82-8c8ef3322ae3": {
			"id": "5f637173-62f2-4fd6-8f82-8c8ef3322ae3",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e3f84203-f52d-47ad-9727-107104faa1c4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1345028b-bfac-47bf-9776-652bbc1f9f90",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e5f4600-3e34-43c7-bf1b-f8c5905d6768",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"L\" = Like\n\"D\" = Dislike",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "180ce247-51ab-489e-bda1-0195e296854f",
					"name": "reaction_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"50915d02-2f6c-445c-96f4-1325b3b0cc13"
			],
			"keys": [
				{
					"id": "0643bcb9-6c91-439e-98ac-6dc336074268",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9c40b8bf-4c6e-47a3-8f7e-e57723c7c9fc",
							"colid": "e3f84203-f52d-47ad-9727-107104faa1c4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"d4d968b5-2e5a-49f2-8ad9-cff2d179fd09": {
			"id": "d4d968b5-2e5a-49f2-8ad9-cff2d179fd09",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "53079981-b9e6-45a0-bc40-b2a14e5cf049",
			"child": "00c103a5-dbf2-4e4b-8ded-c8b8480cedd9",
			"parentTableColId": "aba5b233-ca53-49fe-aa16-7018d10ac4e0",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"36b212f2-49fe-4dcf-ada3-f0d7a194c063": {
			"id": "36b212f2-49fe-4dcf-ada3-f0d7a194c063",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "00c103a5-dbf2-4e4b-8ded-c8b8480cedd9",
			"child": "7ae20fa8-df0a-4409-b23a-9640945a1dd6",
			"parentTableColId": "68b91ac9-4ac6-4863-a408-5c5ad985fc34",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"13c26bf0-528e-4d5a-b26e-aa93a4db1a2a": {
			"id": "13c26bf0-528e-4d5a-b26e-aa93a4db1a2a",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "00c103a5-dbf2-4e4b-8ded-c8b8480cedd9",
			"child": "d8a9a0f7-570f-4dfa-b548-deda67374a59",
			"parentTableColId": "ac1b777c-ee85-4eb3-a809-a071abaa5b27",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"a21357a7-ef25-4be3-a08d-657567900343": {
			"id": "a21357a7-ef25-4be3-a08d-657567900343",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "53079981-b9e6-45a0-bc40-b2a14e5cf049",
			"child": "9ea5601f-0e95-4f57-9720-9709898f887f",
			"parentTableColId": "2814008d-23d9-4eb2-8a6b-828001647b97",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"50915d02-2f6c-445c-96f4-1325b3b0cc13": {
			"id": "50915d02-2f6c-445c-96f4-1325b3b0cc13",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "00c103a5-dbf2-4e4b-8ded-c8b8480cedd9",
			"child": "5f637173-62f2-4fd6-8f82-8c8ef3322ae3",
			"parentTableColId": "d774240b-915b-4ffc-bea3-88e8acdaaa1a",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "youtube",
		"id": "5dc8ed3b-b524-488e-b600-4a5908823562",
		"activeDiagram": "2d1d7d59-86d7-4a1c-bd98-b8336c23a92a",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1745667469781
	},
	"otherObjects": {},
	"diagrams": {
		"2d1d7d59-86d7-4a1c-bd98-b8336c23a92a": {
			"name": "Main Diagram",
			"description": "",
			"id": "2d1d7d59-86d7-4a1c-bd98-b8336c23a92a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"53079981-b9e6-45a0-bc40-b2a14e5cf049": {
					"referencedItemId": "53079981-b9e6-45a0-bc40-b2a14e5cf049",
					"x": 227,
					"y": 30,
					"gHeight": 279,
					"gWidth": 259,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"00c103a5-dbf2-4e4b-8ded-c8b8480cedd9": {
					"referencedItemId": "00c103a5-dbf2-4e4b-8ded-c8b8480cedd9",
					"x": 577,
					"y": 30,
					"gHeight": 243,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7ae20fa8-df0a-4409-b23a-9640945a1dd6": {
					"referencedItemId": "7ae20fa8-df0a-4409-b23a-9640945a1dd6",
					"x": 916,
					"y": 30,
					"gHeight": 117,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d8a9a0f7-570f-4dfa-b548-deda67374a59": {
					"referencedItemId": "d8a9a0f7-570f-4dfa-b548-deda67374a59",
					"x": 826,
					"y": 382,
					"gHeight": 117,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9ea5601f-0e95-4f57-9720-9709898f887f": {
					"referencedItemId": "9ea5601f-0e95-4f57-9720-9709898f887f",
					"x": 201,
					"y": 317,
					"gHeight": 99,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5f637173-62f2-4fd6-8f82-8c8ef3322ae3": {
					"referencedItemId": "5f637173-62f2-4fd6-8f82-8c8ef3322ae3",
					"x": 544,
					"y": 316,
					"gHeight": 99,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}