{
	"tables": {
		"4cc1cbb2-ecbe-434c-823a-a3adae22f19a": {
			"id": "4cc1cbb2-ecbe-434c-823a-a3adae22f19a",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e5ce3382-912f-4466-92ba-4cb5581567cf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0ebc44b-4548-4fa5-8600-609ea7926480",
					"name": "customers_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b0d6400-fd5b-4ce0-8990-c54698fe2bd4",
					"name": "customers_surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "395f7f2f-48ec-46fa-ab08-4f361ba6ff27",
					"name": "customers_phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7140411c-1f42-41d6-a7ad-c2ecd3195221",
					"name": "customers_email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d9104d9-9cc4-42fd-9b5a-91dc64162c52",
					"name": "customers_creation_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2828f645-c681-47bf-a5e0-087a78f41419",
					"name": "customers_recomended_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6019a79f-e6d8-4f4e-9ac9-b27a2818f0db"
			],
			"lines": [
				"19d03c6e-4094-40f1-b457-69d7360d8402",
				"4308f704-0bd1-428c-b857-b15d9e248eaa"
			],
			"keys": [
				{
					"id": "341ebf62-f814-46d4-87ad-f714667cd136",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "01ca5eaa-fef6-43f8-81df-37b3cc50a023",
							"colid": "e5ce3382-912f-4466-92ba-4cb5581567cf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"fb7b4b21-21a1-49c6-8fe2-90d7f0932f07": {
			"id": "fb7b4b21-21a1-49c6-8fe2-90d7f0932f07",
			"visible": true,
			"name": "suppliers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "54ac1379-21b9-4230-8947-25344b4a4e8d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5914e7e6-6270-4760-b69c-37789ff80c52",
					"name": "suppliers_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d450a3f-5feb-43cf-927e-9ed7fedc0f08",
					"name": "suppliers_phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4c39bf8-aa6e-4d63-8b4c-c145ef780410",
					"name": "suppliers_fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "912c9304-0e41-4d3a-8043-f133b86e2d07",
					"name": "suppliers_nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6d1d547a-e843-4910-9d08-3d6f364c3824"
			],
			"lines": [
				"81c2c162-e8d2-416a-834d-0ea8b585e3b7"
			],
			"keys": [
				{
					"id": "8394e03a-5bf5-4875-9c4b-7002be4a87f8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9e4638b6-cf14-41f9-ba10-bc70ae92518f",
							"colid": "54ac1379-21b9-4230-8947-25344b4a4e8d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"4d9121f2-6588-46fd-995b-921d80c79509": {
			"id": "4d9121f2-6588-46fd-995b-921d80c79509",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "43f403d8-3676-4fdd-98c5-4206dde5ab2f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b63ef3e2-87ff-44cc-89e9-784153c344b9",
					"name": "glasses_brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1e25fce-e981-425f-b7f5-a30a9b32ca05",
					"name": "glasses_prescription_L",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "406394be-67d1-479c-9dd2-4afc8d148040",
					"name": "glasses_prescription_R",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a06618ae-f841-44b9-8bcc-ebb8df7e59cf",
					"name": "glasses_color_L",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cdfdf074-1fbc-4dfc-a6b5-da0c471be411",
					"name": "glasses_color_R",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "834347ed-f941-43be-96aa-53992df9b506",
					"name": "glasses_frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"P\" = Plastic\n\"M\" = Metallic\n\"F\" = Floating",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "27c55393-ce5e-43ec-9f26-bf39a8f7ca45",
					"name": "glasses_frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae2aa29d-0e39-42a0-b026-52ac1172c3dd",
					"name": "glasses_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d6784b1-05ca-4569-84db-8fe8a8a562ed",
					"name": "suppliers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "797d394a-8997-4fe6-a1b1-7e44cdc28890",
					"name": "sales",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6d1d547a-e843-4910-9d08-3d6f364c3824",
				"dd34eafd-69e1-41ce-928a-299ee7e24dd9"
			],
			"lines": [],
			"keys": [
				{
					"id": "c27283d5-4c64-4e1d-83f9-e242d6f30199",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a5bad4df-d758-4d74-8aec-3fbed5fb9ba6",
							"colid": "43f403d8-3676-4fdd-98c5-4206dde5ab2f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"6fe998db-dc28-489b-9d5f-d11a52eedb66": {
			"id": "6fe998db-dc28-489b-9d5f-d11a52eedb66",
			"visible": true,
			"name": "sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b76d786c-eb08-4ca0-8c30-3ab18f36b7ce",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77615743-c920-4623-8e9b-b6d5482c98f9",
					"name": "sales_total",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b0ec42fe-7d0e-43b7-bda3-5f3ed271d11e",
					"name": "sales_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a643f95-aeaa-4e3d-b3b7-1803d539653f",
					"name": "sales_employee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcdea3e1-ab88-4a9c-af64-da8d7e507a23",
					"name": "customers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dd34eafd-69e1-41ce-928a-299ee7e24dd9",
				"6019a79f-e6d8-4f4e-9ac9-b27a2818f0db"
			],
			"lines": [],
			"keys": [
				{
					"id": "9025c031-e425-48be-bb49-7fb52975c47a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "345abd3b-eaaa-454f-a8b0-a52d8525e4cb",
							"colid": "b76d786c-eb08-4ca0-8c30-3ab18f36b7ce"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"93430cd3-406d-48d2-9288-9b6c52d1d1ea": {
			"id": "93430cd3-406d-48d2-9288-9b6c52d1d1ea",
			"visible": true,
			"name": "addresses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ecfda893-1967-4781-9827-c8dc19d90ffa",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "704f2f9d-31a0-40cf-97ad-55f89c75a121",
					"name": "addresses_street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "142b731e-0ae8-47de-9ab3-eb24503c014e",
					"name": "addresses_street_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19a85346-8ed1-470d-a838-bef855b2f15e",
					"name": "addresses_floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2453058-1c6d-490e-b0dc-53c01c255f07",
					"name": "addresses_door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b5124ab7-c52d-4a45-a9c2-d21f78f1eb99",
					"name": "addresses_city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9d4b13d-448f-4a6a-8793-b5ae8d85f8a7",
					"name": "addresses_zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0a7cf39-4c69-4615-a5df-a5a41af1b1b4",
					"name": "addresses_country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"81c2c162-e8d2-416a-834d-0ea8b585e3b7",
				"19d03c6e-4094-40f1-b457-69d7360d8402"
			],
			"keys": [
				{
					"id": "e5f9f207-9c00-4687-87fc-97596c82fba3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "28c614bd-0360-47f2-8901-726e87454c43",
							"colid": "ecfda893-1967-4781-9827-c8dc19d90ffa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"6d1d547a-e843-4910-9d08-3d6f364c3824": {
			"id": "6d1d547a-e843-4910-9d08-3d6f364c3824",
			"name": "suppliers_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "8394e03a-5bf5-4875-9c4b-7002be4a87f8",
			"parent": "fb7b4b21-21a1-49c6-8fe2-90d7f0932f07",
			"child": "4d9121f2-6588-46fd-995b-921d80c79509",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fe93649d-02ff-450e-a268-33faf39aa0c5",
					"parentcol": "54ac1379-21b9-4230-8947-25344b4a4e8d",
					"childcol": "2d6784b1-05ca-4569-84db-8fe8a8a562ed"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dd34eafd-69e1-41ce-928a-299ee7e24dd9": {
			"id": "dd34eafd-69e1-41ce-928a-299ee7e24dd9",
			"name": "sales_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "9025c031-e425-48be-bb49-7fb52975c47a",
			"parent": "6fe998db-dc28-489b-9d5f-d11a52eedb66",
			"child": "4d9121f2-6588-46fd-995b-921d80c79509",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "be86880e-7b1c-490d-b4dc-d5fd9ae7bf3a",
					"parentcol": "b76d786c-eb08-4ca0-8c30-3ab18f36b7ce",
					"childcol": "797d394a-8997-4fe6-a1b1-7e44cdc28890"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6019a79f-e6d8-4f4e-9ac9-b27a2818f0db": {
			"id": "6019a79f-e6d8-4f4e-9ac9-b27a2818f0db",
			"name": "customers_sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "341ebf62-f814-46d4-87ad-f714667cd136",
			"parent": "4cc1cbb2-ecbe-434c-823a-a3adae22f19a",
			"child": "6fe998db-dc28-489b-9d5f-d11a52eedb66",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e0a6ac77-ba33-441a-bc3c-c91de8c0c00c",
					"parentcol": "e5ce3382-912f-4466-92ba-4cb5581567cf",
					"childcol": "bcdea3e1-ab88-4a9c-af64-da8d7e507a23"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"81c2c162-e8d2-416a-834d-0ea8b585e3b7": {
			"id": "81c2c162-e8d2-416a-834d-0ea8b585e3b7",
			"name": "suppliers-addresses",
			"desc": "",
			"style": "solid",
			"parent": "fb7b4b21-21a1-49c6-8fe2-90d7f0932f07",
			"child": "93430cd3-406d-48d2-9288-9b6c52d1d1ea",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"19d03c6e-4094-40f1-b457-69d7360d8402": {
			"id": "19d03c6e-4094-40f1-b457-69d7360d8402",
			"name": "customers-addresses",
			"desc": "",
			"style": "solid",
			"parent": "4cc1cbb2-ecbe-434c-823a-a3adae22f19a",
			"child": "93430cd3-406d-48d2-9288-9b6c52d1d1ea",
			"parentTableColId": "",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4308f704-0bd1-428c-b857-b15d9e248eaa": {
			"id": "4308f704-0bd1-428c-b857-b15d9e248eaa",
			"name": "customers-recomended_by",
			"desc": "",
			"style": "solid",
			"parent": "4cc1cbb2-ecbe-434c-823a-a3adae22f19a",
			"child": "4cc1cbb2-ecbe-434c-823a-a3adae22f19a",
			"parentTableColId": "e5ce3382-912f-4466-92ba-4cb5581567cf",
			"childTableColId": "2828f645-c681-47bf-a5e0-087a78f41419",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "optic",
		"id": "7fea073b-0c3b-4c0e-8637-6e1b807039ba",
		"activeDiagram": "c9ca4dfe-92ee-4e6f-892b-670e184a9ca6",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1745320987460
	},
	"otherObjects": {},
	"diagrams": {
		"c9ca4dfe-92ee-4e6f-892b-670e184a9ca6": {
			"name": "Main Diagram",
			"description": "",
			"id": "c9ca4dfe-92ee-4e6f-892b-670e184a9ca6",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4cc1cbb2-ecbe-434c-823a-a3adae22f19a": {
					"referencedItemId": "4cc1cbb2-ecbe-434c-823a-a3adae22f19a",
					"x": 824,
					"y": 233,
					"gHeight": 153,
					"gWidth": 313,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fb7b4b21-21a1-49c6-8fe2-90d7f0932f07": {
					"referencedItemId": "fb7b4b21-21a1-49c6-8fe2-90d7f0932f07",
					"x": 197,
					"y": 356,
					"gHeight": 117,
					"gWidth": 239,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4d9121f2-6588-46fd-995b-921d80c79509": {
					"referencedItemId": "4d9121f2-6588-46fd-995b-921d80c79509",
					"x": 231,
					"y": 48,
					"gHeight": 225,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6fe998db-dc28-489b-9d5f-d11a52eedb66": {
					"referencedItemId": "6fe998db-dc28-489b-9d5f-d11a52eedb66",
					"x": 578,
					"y": 30,
					"gHeight": 117,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"93430cd3-406d-48d2-9288-9b6c52d1d1ea": {
					"referencedItemId": "93430cd3-406d-48d2-9288-9b6c52d1d1ea",
					"x": 498,
					"y": 426,
					"gHeight": 171,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}