{
	"tables": {
		"ca3a4eaa-71dd-4a70-af29-7ddd2e861c35": {
			"id": "ca3a4eaa-71dd-4a70-af29-7ddd2e861c35",
			"visible": true,
			"name": "shop",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "454db330-6871-485c-9956-e91d4f1993f2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "19ee6aab-fe41-4d43-81c7-7497f946f2f0",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc82024a-255c-4153-bd13-d65c3a8f6a7f",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26d89f19-d0d1-47d0-9c27-23a5e70d7984",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64efa693-4e6c-40a9-a61e-1656e90988bf",
					"name": "region",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31959060-c3af-4e51-a8b5-6009ea925e5b",
					"name": "clients",
					"datatype": "6b51d2e4-d9dd-4c82-8a5a-0984651a14f4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac75bcd5-1c74-4afd-8d5b-0e65637c8a18",
					"name": "employees",
					"datatype": "15d73d80-a36e-4b03-afeb-50e9bac47741",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"14691c43-e34c-4bf2-9426-b6df35a0ace1",
				"4496e6fb-0758-45fa-af74-0a42b18a13a4"
			],
			"keys": [
				{
					"id": "9b3f8d8b-ea18-4ad4-aa9f-2c5015a12cd0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "28c9ef2e-e17d-41b1-aaa5-df129d8ede28",
							"colid": "454db330-6871-485c-9956-e91d4f1993f2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"6b51d2e4-d9dd-4c82-8a5a-0984651a14f4": {
			"id": "6b51d2e4-d9dd-4c82-8a5a-0984651a14f4",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "33a5193d-6531-4545-9e21-0ce07006125f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "af4fc59e-1eea-4711-8257-10a48660319a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2aca3dfd-2a3c-4c2e-967e-2988019c1ec9",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "600f8239-a861-43f4-9bf0-c3597ca360b2",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a73b7662-feed-41f8-bff0-96216f4e7c72",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e486f3c4-66cc-46e6-9ab3-b041ee92b75b",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa039ad4-bd0a-4d28-8e05-9c8de3b8f3ca",
					"name": "region",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "597b5f7e-8284-4f8c-af5b-4ee8cb0b2181",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15e9f171-bcc5-4940-8cb3-32c613ba98b4",
					"name": "orders",
					"datatype": "8ebf6762-1c01-4267-9c28-f0c5788a1884",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"14691c43-e34c-4bf2-9426-b6df35a0ace1",
				"372746a9-7f2c-4711-b0cc-27da5f87a2f3"
			],
			"keys": [
				{
					"id": "3d84a807-5c49-42fc-9d39-47ecc936b8ca",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ca5c5a2e-333b-4790-9745-be76decbe022",
							"colid": "33a5193d-6531-4545-9e21-0ce07006125f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8ebf6762-1c01-4267-9c28-f0c5788a1884": {
			"id": "8ebf6762-1c01-4267-9c28-f0c5788a1884",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "32c9b59f-7e83-41a3-8258-af23577d41af",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "97d96ca9-4ca5-4a27-8f46-a7ace646e9da",
					"name": "creation_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b174818b-10e2-414f-a1c9-6c3f4f1b8ff5",
					"name": "order_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"R\" = Restaurant\n\"T\" = Take Away",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "061841f9-24c3-4157-9699-dfe3ade658a6",
					"name": "pizzas",
					"datatype": "79599591-4173-446e-b97f-66acf6ef716d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b1b75b3-86fa-4622-a3e0-3b59e1c7f607",
					"name": "burgers",
					"datatype": "826518bc-8393-418d-82c2-94b04384ad98",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d525fa3c-eb47-412a-8f9a-ebb4f4b1a5bf",
					"name": "drinks",
					"datatype": "61010ed1-15f0-49dd-8d47-291b96b1db84",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "da430b60-60ca-4480-be49-ee98d92dfb4a",
					"name": "total_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "301da269-7c42-4430-9f7c-6e9ab6374207",
					"name": "comments",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f11af2db-61fe-48e7-a687-7ada0eda5c68",
					"name": "employee_delivery",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09348874-dadc-4b0f-9879-d1b8c0e1c10b",
					"name": "delivery_time",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"372746a9-7f2c-4711-b0cc-27da5f87a2f3",
				"7b30bd6d-2918-479f-96ab-ecf9f8e04267",
				"72c6debf-2211-4865-bd32-3e6c732a0bd6",
				"def36fb7-c8ae-4a82-9f50-fda84a563d22"
			],
			"keys": [
				{
					"id": "e920da67-0fff-4518-8097-019602bcb288",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "67de9059-9dbf-466d-b355-e0b39aa67947",
							"colid": "32c9b59f-7e83-41a3-8258-af23577d41af"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"79599591-4173-446e-b97f-66acf6ef716d": {
			"id": "79599591-4173-446e-b97f-66acf6ef716d",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "088e9f1b-4efb-4ebd-8087-424b57370190",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2d77b4a4-fe2b-4143-8ee2-4ddc0d72f26f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0047a19-5645-480c-b0a0-b8d5523f9895",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "02ab3270-bc25-4104-abf3-6275bf572e1d",
					"name": "picture",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7897cd10-fb0a-422b-b96d-dbd6e78a7fea",
					"name": "amount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "407e3f42-b458-4f35-aec8-901d0adeedff",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00278cef-ec71-444f-ba0e-ccb56430262e",
					"name": "category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"7b30bd6d-2918-479f-96ab-ecf9f8e04267"
			],
			"keys": [
				{
					"id": "84d63449-c569-4d76-b73b-b9e3ab1f9d63",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a11499fe-8fe3-4897-b779-7994727a4bfe",
							"colid": "088e9f1b-4efb-4ebd-8087-424b57370190"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"826518bc-8393-418d-82c2-94b04384ad98": {
			"id": "826518bc-8393-418d-82c2-94b04384ad98",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5423bc28-1f36-448d-9f26-7bd4f6ae7395",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d472867-b6fe-4180-99c4-7128b0ebc2a0",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63d528cc-6b81-491d-ab56-ca5820cbc43b",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57ed2f73-9130-4185-ac14-92a0c8b99f5a",
					"name": "picture",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf28c29f-58cf-4d58-b4fa-4d2b7ef3404b",
					"name": "amount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1707de5e-2120-49e7-bc0a-7aab859ac394",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"72c6debf-2211-4865-bd32-3e6c732a0bd6"
			],
			"keys": [
				{
					"id": "2f00304d-38a5-4056-942e-be97d67e12cc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "2edef149-7ba8-44ff-9828-49bcef0fba49",
							"colid": "5423bc28-1f36-448d-9f26-7bd4f6ae7395"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"61010ed1-15f0-49dd-8d47-291b96b1db84": {
			"id": "61010ed1-15f0-49dd-8d47-291b96b1db84",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "00700faf-d355-43a7-b9d4-b84d8946ea56",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22baa379-2d6c-46a0-a9f8-dfdde8068057",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fcb1aff5-2546-43d0-8b74-de297045599f",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "286b4071-1087-4437-bc47-fbd245e651a8",
					"name": "picture",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33bada7f-5c2f-43d8-a3bc-191629c20479",
					"name": "amount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "228f550a-fc42-465d-b726-6256ceec8aed",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"def36fb7-c8ae-4a82-9f50-fda84a563d22"
			],
			"keys": [
				{
					"id": "3478d179-c607-4ccc-b761-ac8d4cb500c9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "70f9402f-2367-4927-a429-0da33a461cc5",
							"colid": "00700faf-d355-43a7-b9d4-b84d8946ea56"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"15d73d80-a36e-4b03-afeb-50e9bac47741": {
			"id": "15d73d80-a36e-4b03-afeb-50e9bac47741",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6a5c943b-cf7e-40c9-b864-8e45a43fd1f0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba393c9d-484d-423a-9d69-51f44016e434",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cffbfa74-5757-4f49-a114-61425a780b37",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e2acb25-73f5-42ac-9326-4c6451da7f5f",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df3c472d-b447-415f-920d-f308ae9577c3",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec5e7093-8bdc-42d1-89fa-c647b46514f0",
					"name": "position",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"C\" = Cook\n\"D\" = Delivery",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"4496e6fb-0758-45fa-af74-0a42b18a13a4"
			],
			"keys": [
				{
					"id": "6a1c5acf-ba37-4978-aed8-f08c74811651",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "93489849-d92b-4d3d-9d75-f9e30cb31c1c",
							"colid": "6a5c943b-cf7e-40c9-b864-8e45a43fd1f0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"14691c43-e34c-4bf2-9426-b6df35a0ace1": {
			"id": "14691c43-e34c-4bf2-9426-b6df35a0ace1",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ca3a4eaa-71dd-4a70-af29-7ddd2e861c35",
			"child": "6b51d2e4-d9dd-4c82-8a5a-0984651a14f4",
			"parentTableColId": "31959060-c3af-4e51-a8b5-6009ea925e5b",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"372746a9-7f2c-4711-b0cc-27da5f87a2f3": {
			"id": "372746a9-7f2c-4711-b0cc-27da5f87a2f3",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6b51d2e4-d9dd-4c82-8a5a-0984651a14f4",
			"child": "8ebf6762-1c01-4267-9c28-f0c5788a1884",
			"parentTableColId": "15e9f171-bcc5-4940-8cb3-32c613ba98b4",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"7b30bd6d-2918-479f-96ab-ecf9f8e04267": {
			"id": "7b30bd6d-2918-479f-96ab-ecf9f8e04267",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "8ebf6762-1c01-4267-9c28-f0c5788a1884",
			"child": "79599591-4173-446e-b97f-66acf6ef716d",
			"parentTableColId": "061841f9-24c3-4157-9699-dfe3ade658a6",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"72c6debf-2211-4865-bd32-3e6c732a0bd6": {
			"id": "72c6debf-2211-4865-bd32-3e6c732a0bd6",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "8ebf6762-1c01-4267-9c28-f0c5788a1884",
			"child": "826518bc-8393-418d-82c2-94b04384ad98",
			"parentTableColId": "4b1b75b3-86fa-4622-a3e0-3b59e1c7f607",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"def36fb7-c8ae-4a82-9f50-fda84a563d22": {
			"id": "def36fb7-c8ae-4a82-9f50-fda84a563d22",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "8ebf6762-1c01-4267-9c28-f0c5788a1884",
			"child": "61010ed1-15f0-49dd-8d47-291b96b1db84",
			"parentTableColId": "d525fa3c-eb47-412a-8f9a-ebb4f4b1a5bf",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4496e6fb-0758-45fa-af74-0a42b18a13a4": {
			"id": "4496e6fb-0758-45fa-af74-0a42b18a13a4",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ca3a4eaa-71dd-4a70-af29-7ddd2e861c35",
			"child": "15d73d80-a36e-4b03-afeb-50e9bac47741",
			"parentTableColId": "ac75bcd5-1c74-4afd-8d5b-0e65637c8a18",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "pizzeria",
		"id": "1c523a35-539e-4629-ac4f-8080b24a8718",
		"activeDiagram": "dbf7cb5f-7b45-4e65-8822-278072789096",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1745400641681
	},
	"otherObjects": {},
	"diagrams": {
		"dbf7cb5f-7b45-4e65-8822-278072789096": {
			"name": "Main Diagram",
			"description": "",
			"id": "dbf7cb5f-7b45-4e65-8822-278072789096",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ca3a4eaa-71dd-4a70-af29-7ddd2e861c35": {
					"referencedItemId": "ca3a4eaa-71dd-4a70-af29-7ddd2e861c35",
					"x": 95,
					"y": 30,
					"gHeight": 153,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6b51d2e4-d9dd-4c82-8a5a-0984651a14f4": {
					"referencedItemId": "6b51d2e4-d9dd-4c82-8a5a-0984651a14f4",
					"x": 489,
					"y": 31,
					"gHeight": 189,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8ebf6762-1c01-4267-9c28-f0c5788a1884": {
					"referencedItemId": "8ebf6762-1c01-4267-9c28-f0c5788a1884",
					"x": 107,
					"y": 382,
					"gHeight": 207,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"79599591-4173-446e-b97f-66acf6ef716d": {
					"referencedItemId": "79599591-4173-446e-b97f-66acf6ef716d",
					"x": 506,
					"y": 264,
					"gHeight": 153,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"826518bc-8393-418d-82c2-94b04384ad98": {
					"referencedItemId": "826518bc-8393-418d-82c2-94b04384ad98",
					"x": 686,
					"y": 456,
					"gHeight": 135,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"61010ed1-15f0-49dd-8d47-291b96b1db84": {
					"referencedItemId": "61010ed1-15f0-49dd-8d47-291b96b1db84",
					"x": 443,
					"y": 509,
					"gHeight": 135,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"15d73d80-a36e-4b03-afeb-50e9bac47741": {
					"referencedItemId": "15d73d80-a36e-4b03-afeb-50e9bac47741",
					"x": 115,
					"y": 213,
					"gHeight": 135,
					"gWidth": 197,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}