{
	"tables": {
		"866b175c-0123-45eb-b12a-1862bbe70069": {
			"id": "866b175c-0123-45eb-b12a-1862bbe70069",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2896faef-8dca-40a6-89db-b8ad380551c7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d21a3cde-b797-474b-9e60-e9e10b0ee859",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99f8b0cc-12d3-4d70-85e9-c7d48ebdf594",
					"name": "prescription_L",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3fc87843-d554-4c95-be58-4bcf4d0793a8",
					"name": "prescription_R",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b9d70d5-34df-4c7b-92e7-a4ec0c723497",
					"name": "glass_color_L",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7a598b43-b7a2-420f-9f9b-9acdda61753a",
					"name": "glass_color_R",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0d8ff7e7-e9eb-421a-a923-785077ed7f30",
					"name": "frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"P\" = Plastic\n\"M\" = Metallic\n\"F\" = Floating",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ee32d471-cfd6-4346-9f78-39287f0c05a0",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c6af14e-1f96-4264-9d91-fa7dd5bad9f0",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23a70463-63c5-405b-b075-95350498e6b2",
					"name": "supplier",
					"datatype": "1a8150a0-05ed-407f-bf33-f620ab7a1c77",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3cab9216-3b22-4bdd-ac88-acb616c25ced",
					"name": "sales",
					"datatype": "9d6a77ea-c035-490b-b52f-e118dca7373b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"eaa1edb8-a23a-4732-b7b2-03433fbb9d9c",
				"f5fa72fb-9290-4a17-bd16-7ca64b4dd5d0"
			],
			"keys": [
				{
					"id": "94bcf432-fa68-41fd-bbce-3b0c868f0579",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "1a704e16-286a-44a9-a256-b02cf83940a5",
							"colid": "2896faef-8dca-40a6-89db-b8ad380551c7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"1a8150a0-05ed-407f-bf33-f620ab7a1c77": {
			"id": "1a8150a0-05ed-407f-bf33-f620ab7a1c77",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b83b2560-11b3-4925-a731-6ff878f28a92",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aef6f027-6c27-4f69-ac29-672cfd1593a7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "91f069e7-5547-4f35-b734-e7a50d385e92",
					"name": "address",
					"datatype": "3442b8f0-7589-4319-840c-b07a9ad459f1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b28d9bf-579b-4c87-82d3-4933b2e219c4",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3ecf001-21c8-492a-b29b-3639c1610599",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "21d4a71d-a684-4ecd-b56e-2800feab6ae4",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"eaa1edb8-a23a-4732-b7b2-03433fbb9d9c",
				"53a4681c-ede9-4522-be06-498dc919f97d"
			],
			"keys": [
				{
					"id": "e533e544-8f4e-44ca-a74d-b41888cd5fcf",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c8e34582-8f6a-4790-b0cf-d0076cef25d7",
							"colid": "b83b2560-11b3-4925-a731-6ff878f28a92"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3442b8f0-7589-4319-840c-b07a9ad459f1": {
			"id": "3442b8f0-7589-4319-840c-b07a9ad459f1",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "39b27ac7-90dc-4dd8-915f-c695e7be923b",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ffa29b8-2a12-4f05-93bd-26fd5bc99f76",
					"name": "street_num",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5dba432d-5b8c-4cf1-ba3f-d81e1b2f09e1",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c7f1a2c-1882-431d-95bb-801cecf76efc",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb2d78e2-f8e2-4f31-8f6f-47b3be715e5f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "840315d8-442a-4346-848a-1f9227048984",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2b98dca8-618b-4f4c-8ef5-586437022631",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"53a4681c-ede9-4522-be06-498dc919f97d"
			],
			"keys": [
				{
					"id": "0226dcc3-f77d-4279-b027-14e805508af1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9d6a77ea-c035-490b-b52f-e118dca7373b": {
			"id": "9d6a77ea-c035-490b-b52f-e118dca7373b",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4673d87c-26d9-47e1-8a21-449438f57c26",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e12f2f8c-e1a0-4798-97de-4e704b8ed26a",
					"name": "sale_datetime",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90e77058-2a94-43e0-99d3-ed7952822816",
					"name": "employee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb42c152-675f-4808-98bd-cbdff3c6017d",
					"name": "client",
					"datatype": "46e74f3a-7426-42d7-af86-f51e411de618",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"f5fa72fb-9290-4a17-bd16-7ca64b4dd5d0",
				"90350b2a-854e-4166-a9a6-3b4cb66af1d5"
			],
			"keys": [
				{
					"id": "ea6cc7bf-df29-4cc8-8e9b-8f5af8138539",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4b612711-9f55-4664-8286-96f99a74d51d",
							"colid": "4673d87c-26d9-47e1-8a21-449438f57c26"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"46e74f3a-7426-42d7-af86-f51e411de618": {
			"id": "46e74f3a-7426-42d7-af86-f51e411de618",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d9c5f47-2f71-4427-8369-2021e7e293fe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63fa9fa7-3723-4c78-a8d7-b56f1c07dc4b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a607770a-0e75-4471-92dd-bf3f8f803471",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f5105f1-2e38-47de-9e56-f5819187ae87",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d9075adb-bcad-4036-87f1-3c0576041363",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84f2f98b-1116-46da-a527-40527d9ffe8a",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "785851f4-d707-41be-ac34-4cc6ce45c54e",
					"name": "recomended_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"90350b2a-854e-4166-a9a6-3b4cb66af1d5"
			],
			"keys": [
				{
					"id": "864fe57d-0ce3-41f5-be57-3da8cc08e2b4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "256d07fc-9b5f-460f-a77c-5a0297600561",
							"colid": "1d9c5f47-2f71-4427-8369-2021e7e293fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"eaa1edb8-a23a-4732-b7b2-03433fbb9d9c": {
			"id": "eaa1edb8-a23a-4732-b7b2-03433fbb9d9c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "866b175c-0123-45eb-b12a-1862bbe70069",
			"child": "1a8150a0-05ed-407f-bf33-f620ab7a1c77",
			"parentTableColId": "23a70463-63c5-405b-b075-95350498e6b2",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"53a4681c-ede9-4522-be06-498dc919f97d": {
			"id": "53a4681c-ede9-4522-be06-498dc919f97d",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "1a8150a0-05ed-407f-bf33-f620ab7a1c77",
			"child": "3442b8f0-7589-4319-840c-b07a9ad459f1",
			"parentTableColId": "91f069e7-5547-4f35-b734-e7a50d385e92",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f5fa72fb-9290-4a17-bd16-7ca64b4dd5d0": {
			"id": "f5fa72fb-9290-4a17-bd16-7ca64b4dd5d0",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "866b175c-0123-45eb-b12a-1862bbe70069",
			"child": "9d6a77ea-c035-490b-b52f-e118dca7373b",
			"parentTableColId": "3cab9216-3b22-4bdd-ac88-acb616c25ced",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"90350b2a-854e-4166-a9a6-3b4cb66af1d5": {
			"id": "90350b2a-854e-4166-a9a6-3b4cb66af1d5",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9d6a77ea-c035-490b-b52f-e118dca7373b",
			"child": "46e74f3a-7426-42d7-af86-f51e411de618",
			"parentTableColId": "bb42c152-675f-4808-98bd-cbdff3c6017d",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "optic",
		"id": "7fea073b-0c3b-4c0e-8637-6e1b807039ba",
		"activeDiagram": "c9ca4dfe-92ee-4e6f-892b-670e184a9ca6",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1745406594997
	},
	"otherObjects": {},
	"diagrams": {
		"c9ca4dfe-92ee-4e6f-892b-670e184a9ca6": {
			"name": "Main Diagram",
			"description": "",
			"id": "c9ca4dfe-92ee-4e6f-892b-670e184a9ca6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"866b175c-0123-45eb-b12a-1862bbe70069": {
					"referencedItemId": "866b175c-0123-45eb-b12a-1862bbe70069",
					"x": 97,
					"y": 54,
					"gHeight": 225,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1a8150a0-05ed-407f-bf33-f620ab7a1c77": {
					"referencedItemId": "1a8150a0-05ed-407f-bf33-f620ab7a1c77",
					"x": 90,
					"y": 303,
					"gHeight": 135,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3442b8f0-7589-4319-840c-b07a9ad459f1": {
					"referencedItemId": "3442b8f0-7589-4319-840c-b07a9ad459f1",
					"x": 82,
					"y": 488,
					"gHeight": 153,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9d6a77ea-c035-490b-b52f-e118dca7373b": {
					"referencedItemId": "9d6a77ea-c035-490b-b52f-e118dca7373b",
					"x": 407,
					"y": 76,
					"gHeight": 99,
					"gWidth": 251,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"46e74f3a-7426-42d7-af86-f51e411de618": {
					"referencedItemId": "46e74f3a-7426-42d7-af86-f51e411de618",
					"x": 437,
					"y": 359,
					"gHeight": 153,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}