{
	"tables": {
		"d83a596b-b45c-45e4-8237-5d44aa3a12c1": {
			"id": "d83a596b-b45c-45e4-8237-5d44aa3a12c1",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bb5f8883-6d20-4d37-9df0-fb0b109a066d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c857af70-3ad7-45a5-8fff-6fbc6dc10f25",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "429889b0-ed00-410c-82db-9a4b1634aac9",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acf52f06-6f01-4847-95ad-6ab1c7ef50ed",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2dc865fe-3bc0-41e8-9150-1825b07af468",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "06fde85c-3850-4a02-b188-c21f7d8ccca1",
					"name": "registration_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fe90e2c-c364-4f7f-9c85-0ecc8de2d113",
					"name": "recomended_by",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b27a681-10a0-4bb9-bc0a-db7b2e1bf482",
					"name": "shopping_cart",
					"datatype": "801eb1a7-9d59-4eb5-aa87-0cd929d4edb3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"507f4df9-3417-4202-bf64-46ae8d25f3a4"
			],
			"keys": [
				{
					"id": "98f348f0-4d1f-40b4-baa6-fa748c2a42b8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b1613fd9-4796-457d-a1e7-4a712bd1dcd8",
							"colid": "bb5f8883-6d20-4d37-9df0-fb0b109a066d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"801eb1a7-9d59-4eb5-aa87-0cd929d4edb3": {
			"id": "801eb1a7-9d59-4eb5-aa87-0cd929d4edb3",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8884dd06-e7fe-4965-987f-ea8ac32bf317",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04003e94-5af7-4ea5-bfd5-87a814798772",
					"name": "glasses",
					"datatype": "451d1518-5233-4f43-a632-fdbc968863c8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bd3bf84-3115-4067-a7f9-fd928ce3b51e",
					"name": "total_price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df24e22e-fbca-485f-8316-82c264d8c7a9",
					"name": "employee",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9591de5-8ca3-4105-a9e5-2c1874623b96",
					"name": "purchase_datetime",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"507f4df9-3417-4202-bf64-46ae8d25f3a4",
				"824249e5-7b9f-4e52-a2bb-4e005d59e8ab"
			],
			"keys": [
				{
					"id": "0f3ae912-7791-41fc-9e0d-3697a48ea975",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e2623ac1-0a65-4963-a0d3-61fd073f596b",
							"colid": "8884dd06-e7fe-4965-987f-ea8ac32bf317"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"451d1518-5233-4f43-a632-fdbc968863c8": {
			"id": "451d1518-5233-4f43-a632-fdbc968863c8",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "64b9a77c-9f42-4429-a53f-2f4e9c5fd1d4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4c1a91b5-1049-4aa2-a2e4-89bd91faac95",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73726612-13c5-43b3-ba15-8efa6530f5d7",
					"name": "prescription_L",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7751150a-d889-41bf-88fa-75aef66e68b2",
					"name": "prescription_R",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26680abc-5cb3-4cc2-9c88-64009a5decc5",
					"name": "glass_color_L",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6ced7a8-39c0-438d-b0f4-cfb8c8ee4213",
					"name": "glass_color_R",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f1a6b31a-3387-479d-8dc1-23602a1243ea",
					"name": "frame",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "\"P\" = Plastic\n\"M\" = Metallic\n\"F\" = Floating",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13a1c9bc-1ee4-443b-aa9b-062dc51ba5f3",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "20a66920-4304-4fca-aa03-1ec9cfb288f5",
					"name": "supplier",
					"datatype": "58af67ac-d46e-48d4-9c0e-0b641656c078",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"824249e5-7b9f-4e52-a2bb-4e005d59e8ab",
				"96782f66-fe69-4da0-b478-c385d7c71627"
			],
			"keys": [
				{
					"id": "d439c8f5-242f-4d67-9a55-c2838e2642c5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5d975801-969d-407d-9fa0-481c9617d114",
							"colid": "64b9a77c-9f42-4429-a53f-2f4e9c5fd1d4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"58af67ac-d46e-48d4-9c0e-0b641656c078": {
			"id": "58af67ac-d46e-48d4-9c0e-0b641656c078",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b0c54d0f-0cda-45b6-a0f6-67dc4d86a82e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8eaf0ed7-1134-445b-9177-c226cdc10d08",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3fe6cd6c-2282-4504-911f-1270f83f519b",
					"name": "address",
					"datatype": "b52de89d-e0fb-473b-aabe-cce8091bf575",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "15fcdd56-4f98-4b8d-9b0b-553a8dfd0dca",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "03672dea-c013-440d-86ed-17ad7de2f837",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "474e9fb2-0e1f-4628-af17-7590d6c6d1c6",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"96782f66-fe69-4da0-b478-c385d7c71627",
				"50eee95c-8bd6-43b4-91a7-ecb49a4d7c1c"
			],
			"keys": [
				{
					"id": "8b9b9149-6606-4e49-8ecb-fc6e0607414b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5881c489-e18f-4c5c-9de9-394ef440926f",
							"colid": "b0c54d0f-0cda-45b6-a0f6-67dc4d86a82e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b52de89d-e0fb-473b-aabe-cce8091bf575": {
			"id": "b52de89d-e0fb-473b-aabe-cce8091bf575",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "80b6020e-c87e-4a48-ac64-c9cc54d5ab68",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8c1fa71f-106f-491b-a2be-bd0ba723f414",
					"name": "street_num",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2249c9ac-bc78-40bb-ad00-0932e20f2483",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8ec249ed-89c5-4e45-8f8b-32de9e578605",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "add9fab5-cfdc-48bf-ae13-4750166f1938",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "166f64bb-c1eb-4ade-a647-7507a726ba52",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c7c9c49-5f75-4132-9582-5d76e7e7ed0b",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"50eee95c-8bd6-43b4-91a7-ecb49a4d7c1c"
			],
			"keys": [
				{
					"id": "9ea5ee8d-3fb0-4d80-ac30-58ac0a4dcd61",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"507f4df9-3417-4202-bf64-46ae8d25f3a4": {
			"id": "507f4df9-3417-4202-bf64-46ae8d25f3a4",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "d83a596b-b45c-45e4-8237-5d44aa3a12c1",
			"child": "801eb1a7-9d59-4eb5-aa87-0cd929d4edb3",
			"parentTableColId": "8b27a681-10a0-4bb9-bc0a-db7b2e1bf482",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"824249e5-7b9f-4e52-a2bb-4e005d59e8ab": {
			"id": "824249e5-7b9f-4e52-a2bb-4e005d59e8ab",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "801eb1a7-9d59-4eb5-aa87-0cd929d4edb3",
			"child": "451d1518-5233-4f43-a632-fdbc968863c8",
			"parentTableColId": "04003e94-5af7-4ea5-bfd5-87a814798772",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"96782f66-fe69-4da0-b478-c385d7c71627": {
			"id": "96782f66-fe69-4da0-b478-c385d7c71627",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "451d1518-5233-4f43-a632-fdbc968863c8",
			"child": "58af67ac-d46e-48d4-9c0e-0b641656c078",
			"parentTableColId": "20a66920-4304-4fca-aa03-1ec9cfb288f5",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"50eee95c-8bd6-43b4-91a7-ecb49a4d7c1c": {
			"id": "50eee95c-8bd6-43b4-91a7-ecb49a4d7c1c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "58af67ac-d46e-48d4-9c0e-0b641656c078",
			"child": "b52de89d-e0fb-473b-aabe-cce8091bf575",
			"parentTableColId": "3fe6cd6c-2282-4504-911f-1270f83f519b",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "optic",
		"id": "7fea073b-0c3b-4c0e-8637-6e1b807039ba",
		"activeDiagram": "c9ca4dfe-92ee-4e6f-892b-670e184a9ca6",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1745321330521
	},
	"otherObjects": {},
	"diagrams": {
		"c9ca4dfe-92ee-4e6f-892b-670e184a9ca6": {
			"name": "Main Diagram",
			"description": "",
			"id": "c9ca4dfe-92ee-4e6f-892b-670e184a9ca6",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d83a596b-b45c-45e4-8237-5d44aa3a12c1": {
					"referencedItemId": "d83a596b-b45c-45e4-8237-5d44aa3a12c1",
					"x": 84,
					"y": 30,
					"gHeight": 171,
					"gWidth": 268,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"801eb1a7-9d59-4eb5-aa87-0cd929d4edb3": {
					"referencedItemId": "801eb1a7-9d59-4eb5-aa87-0cd929d4edb3",
					"x": 116,
					"y": 272,
					"gHeight": 117,
					"gWidth": 280,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"451d1518-5233-4f43-a632-fdbc968863c8": {
					"referencedItemId": "451d1518-5233-4f43-a632-fdbc968863c8",
					"x": 116,
					"y": 456,
					"gHeight": 189,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58af67ac-d46e-48d4-9c0e-0b641656c078": {
					"referencedItemId": "58af67ac-d46e-48d4-9c0e-0b641656c078",
					"x": 465,
					"y": 481,
					"gHeight": 135,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b52de89d-e0fb-473b-aabe-cce8091bf575": {
					"referencedItemId": "b52de89d-e0fb-473b-aabe-cce8091bf575",
					"x": 487,
					"y": 206,
					"gHeight": 153,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}